package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n;
        int n1;
        System.out.println("Podaj ilość liczb: ");
        n1 = input.nextInt();
        System.out.println("Podaj liczbę studentów: ");
        n = input.nextInt();
        System.out.println("Średnia grupy wynosi: "+srednie(n));
        liczby();
        System.out.println("Suma wynosi: "+par(n1));
        System.out.println("Suma wynosi: "+parl(n1));

    }
    public static double srednie(int n)
    {
        int i;
        int c;
        double s;
        s=0;
        i=1;
        Scanner input = new Scanner(System.in);
        while(i<=n)
        {
            System.out.println("Podaj liczbe punktów studenta nr "+i+":");
            c=input.nextInt();
            s=s+c;
            i++;
        }
        return s/n;
    }
    public static void liczby()
    {
        Scanner input = new Scanner(System.in);
        int i;
        int n;
        int x;
        int d;
        int u;
        int s1;
        int s2;
        n=10;
        d=0;
        u=0;
        s1=0;
        s2=0;
        for(i=0;i<n;i++)
        {
            System.out.println("Podaj liczbę: ");
            x= input.nextInt();
            if(x<0)
            {
                u++;
                s1=s1+x;
            }
            else
            {
                d++;
                s2=s2+x;
            }

        }
        System.out.println("Ilość liczb ujemnych: "+u);
        System.out.println("Suma liczb ujemnych: "+s1);
        System.out.println("Ilość liczb dodatnich: "+u);
        System.out.println("Suma liczb dodatnich: "+s2);
    }
    public static double par(int n)
    {
        Scanner input = new Scanner(System.in);
        int i,x,suma=0;
        for(i=0;i<n;i++)
        {
              x=input.nextInt();
            if(x%2==0)
            {
                suma=suma+x;
            }
        }
        return suma;
    }
    public static double parl(int n)
    {
        Random rand = new Random();
        int i,x,suma=0;
        for(i=0;i<n;i++)
        {
            x= rand.nextInt((45- -10)+1)+ -10;
            if(x%2==0)
            {
                suma=suma+x;
            }
        }
        return suma;
    }
}
